# CITATIONS-DEFINITIONS
CITATIONS-DEFINITIONS
<p><cite>A Brief History of Time</cite> by Stephen
        Hawking has sold over ten million copies
	worldwide.</p>
<p>A <dfn>black hole</dfn> is a region of space from which nothing, not even light, can escape.</p>

